# High-integrity-ledger

./: .gitignore  compose.yaml  pom.xml
localstack_data/cache/: machine.json
src/main/java/com/ezio/ledger/: HighIntegrityLedgerApplication.java
src/main/java/com/ezio/ledger/accounting/application/dto/: TransferCommand.java  TransferResponse.java
src/main/java/com/ezio/ledger/accounting/application/usecase/: TransferFundsUseCase.java
src/main/java/com/ezio/ledger/accounting/domain/gateway/: AccountRepository.java
src/main/java/com/ezio/ledger/accounting/domain/model/: Account.java
src/main/java/com/ezio/ledger/accounting/infra/controller/: TransferController.java  TransferRequest.java
src/main/java/com/ezio/ledger/accounting/infra/metrics/: TransferMetrics.java
src/main/java/com/ezio/ledger/accounting/infra/persistence/: AccountEntity.java  JpaAccountRepository.java  PostgresAccountGateway.java  SpringDataAccountRepository.java
src/main/java/com/ezio/ledger/domain/gateway/: AccountRepository.java
src/main/java/com/ezio/ledger/domain/model/: Account.java  Money.java
src/main/java/com/ezio/ledger/shared/domain/: Money.java
src/main/java/com/ezio/ledger/shared/infra/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/com/ezio/ledger/: HighIntegrityLedgerApplicationTests.java  TestHighIntegrityLedgerApplication.java  TestcontainersConfiguration.java
src/test/java/com/ezio/ledger/accounting/application/usecase/: TransferFundsUseCaseIntegrationTest.java
src/test/java/com/ezio/ledger/accounting/domain/model/: AccountTest.java
src/test/java/com/ezio/ledger/concurrency/: AccountConcurrencyTest.java
src/test/java/com/ezio/ledger/domain/model/: AccountTest.java
src/test/java/com/ezio/ledger/infra/controller/: TransferControllerTest.java
src/test/java/com/ezio/ledger/shared/infra/: TestContainerConfig.java
src/test/resources/: application.yaml
src/test/resources/localstack/: init-aws.sh
